<div id="content">
  <div id="header">
    <h2>Total items: <p id="total"></p></h2>
  </div>
  <div id="form-container">
    <table id="form-table">
      <tr>
        <th><p>Name</p></th>
        <th><p>Birth Date</p></th>
        <th></th>
      </tr>
      <tr>
        <td><input type="text" id="name-field" required placeholder="Name"></td>
        <td><input type="text" id="datepicker" required placeholder="Click to select"></td>
        <td><button type="button">Add</button></td>
      </tr>
    </table>
  </div>

  <p id="table"></p>
</div>